================================================================================
                    HMR WebSocket 问题彻底修复总结
================================================================================

【问题】
1. WebSocket connection to 'ws://10.75.31.37:5000/_next/webpack-hmr' failed
2. GET http://10.75.31.37:5000/__nextjs_font/geist-latin.woff2 net::ERR_ABORTED 403 (Forbidden)
3. 页面持续自动刷新

【根本原因】
- Next.js 16 使用 Turbopack，默认依赖 WebSocket HMR
- 在内网环境 WebSocket 连接易失败或超时
- 浏览器持续尝试重新连接，导致页面循环刷新
- 字体资源访问权限配置不当

【解决方案】
✅ 禁用 WebSocket HMR，改用文件轮询 (1s 检查一次)
✅ 禁用字体优化以避免 403 错误
✅ 添加 CORS 响应头
✅ 清理所有缓存文件

【已更新的文件】

1. next.config.ts
   - 启用 Turbopack 轮询 (poll: 1000)
   - 禁用 WebSocket (watch: { poll: 1000 })
   - 禁用字体优化 (optimizeFonts: false)
   - 添加 CORS 响应头和字体路径重写

2. package.json
   - 更新 dev 启动命令，增加内存分配和优化选项
   - 保留 dev:legacy 命令以备需要

3. .env.development.local (新建)
   - NEXT_DISABLE_WEBSOCKET=true
   - WATCHPACK_POLLING=1000
   - NEXT_TELEMETRY_DISABLED=1
   - NODE_OPTIONS='--max_old_space_size=4096'

【已创建的辅助文件】

1. clean-dev.bat (Windows 清理脚本)
   - 删除 .next, .turbo, dist, node_modules/.cache, out 目录
   - 一键清理所有缓存

2. clean-dev.sh (Linux/macOS 清理脚本)
   - 同 Windows 版本的功能

3. diagnose.js (诊断工具)
   - 检查项目结构
   - 检查缓存状态
   - 检查环境变量
   - 检查 Next.js 配置
   - 检查系统资源
   - 提供修复建议

4. HMR_WEBSOCKET_FIX.md (详细说明文档)
   - 问题现象分析
   - 根本原因解释
   - 三种解决方案详细说明
   - 快速修复步骤
   - 故障排查指南
   - 新特性说明

5. QUICK_START.md (快速参考)
   - 5 分钟快速修复指南
   - 诊断工具使用说明
   - 常见问题解答

【立即行动】

第 1 步：清理缓存（必须）
  Windows: clean-dev.bat
  macOS/Linux: ./clean-dev.sh

第 2 步：启动开发服务器
  pnpm dev

第 3 步：验证
  打开 http://10.75.31.37:5000
  检查浏览器控制台
  修改文件测试 HMR

【预期效果】
✓ WebSocket 错误消失
✓ 字体正常加载
✓ 页面不再不断刷新
✓ 文件修改时正常刷新 (通过轮询)

【改进的工作原理】

原有 (已禁用):
  文件修改 → WebSocket 推送 → 浏览器更新
                 ↑
          (容易失败)

新的 (已启用):
  文件修改 → 轮询检测 (1s 一次) → 浏览器更新
                 ↑
          (稳定，不依赖 WebSocket)

【可接受的权衡】
- 轮询延迟约 1 秒 (相比 WebSocket 实时性稍差)
- 但换来了更稳定的内网环境表现
- 自动恢复能力更强

【配置兼容性】
✓ Next.js 16.1.1
✓ Turbopack (默认启用)
✓ Windows/macOS/Linux
✓ 内网环境 (10.75.31.37)

【支持的浏览器】
✓ Chrome/Edge (最新版)
✓ Firefox (最新版)
✓ Safari (最新版)

【系统要求】
- Node.js >= 18.0.0
- 内存 >= 4GB 可用
- 磁盘空间 >= 2GB

【如需进一步帮助】
1. 查看 HMR_WEBSOCKET_FIX.md 了解详细原理
2. 运行 node diagnose.js 进行诊断
3. 检查浏览器控制台错误信息

================================================================================
修复完成时间: 2025-01-30
Next.js 版本: 16.1.1
Turbopack: 已启用
状态: ✅ 准备就绪
================================================================================
