╔══════════════════════════════════════════════════════════════════════════════╗
║           Next.js WebSocket/HMR 问题 - 彻底解决方案地图                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

【快速导航】

  🚀 5 分钟快速修复
  ↓
  ├─ 清理缓存 (clean-dev.bat 或 ./clean-dev.sh)
  ├─ 启动服务 (pnpm dev)
  └─ 验证成功

  📚 文档导航
  ├─ README_FIX.md        ← 首先读这个！完整指南
  ├─ QUICK_START.md       ← 快速参考
  ├─ HMR_WEBSOCKET_FIX.md ← 技术细节
  └─ FIX_SUMMARY.txt      ← 修复总结

  🔧 工具集
  ├─ clean-dev.bat       ← Windows 一键清理
  ├─ clean-dev.sh        ← macOS/Linux 一键清理
  └─ diagnose.js         ← 自动诊断工具

  ⚙️ 已更新的配置文件
  ├─ next.config.ts      ← Turbopack 轮询配置
  ├─ package.json        ← 启动命令优化
  └─ .env.development.local ← 环境变量设置

╔══════════════════════════════════════════════════════════════════════════════╗
║                              问题诊断流程                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

  看到以下错误？
  ↓
  ┌─────────────────────────────────────────────────────────┐
  │ WebSocket connection to 'ws://...' failed               │
  │ GET .../__nextjs_font/geist-latin.woff2 403 Forbidden   │
  │ 页面不断自动刷新                                         │
  └─────────────────────────────────────────────────────────┘
  ↓
  原因分析
  ├─ WebSocket 连接失败 (内网环境不稳定)
  ├─ 字体资源 403 错误 (配置不当)
  └─ 页面循环刷新 (HMR 失败导致)
  ↓
  执行修复 ✅
  ├─ Step 1: clean-dev.bat (清理缓存)
  ├─ Step 2: pnpm dev (启动)
  └─ Step 3: 验证成功

╔══════════════════════════════════════════════════════════════════════════════╗
║                          修复原理 (简化版)                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ❌ 原来 (有问题)
  ┌─────────────────────────────────────────┐
  │ 文件修改 → WebSocket 推送 → 浏览器更新  │
  │               ↑                          │
  │          (在内网经常失败)               │
  │ 结果: 浏览器持续重试 → 页面不断刷新    │
  └─────────────────────────────────────────┘

  ✅ 新的 (已修复)
  ┌─────────────────────────────────────────────────┐
  │ 文件修改 → 轮询 (1s 一次) → 浏览器更新        │
  │               ↑                                  │
  │          (稳定可靠)                             │
  │ 结果: 正常刷新，无错误                         │
  └─────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                          快速检查清单                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

  修复前
  ☐ 看到 WebSocket 连接失败
  ☐ 看到字体 403 错误
  ☐ 页面不断自动刷新

  修复后
  ☑ WebSocket 错误消失 (只在初始化时尝试一次)
  ☑ 字体正常加载
  ☑ 页面稳定，正常工作

  验证步骤
  ☑ 打开 http://10.75.31.37:5000
  ☑ 检查浏览器控制台
  ☑ 修改文件测试刷新
  ☑ 检查右下角 "Fast Refresh" 提示

╔══════════════════════════════════════════════════════════════════════════════╗
║                        文件变更详情                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ✅ 已修改
  ├─ next.config.ts
  │  ├─ turbopack.watch.poll = 1000 (轮询 1s)
  │  ├─ optimizeFonts = false (禁用字体优化)
  │  └─ 添加 CORS 响应头
  │
  └─ package.json
     └─ dev 命令增加内存分配和优化参数

  ✅ 已创建
  ├─ .env.development.local (环境变量)
  ├─ clean-dev.bat (Windows 清理脚本)
  ├─ clean-dev.sh (Unix 清理脚本)
  ├─ diagnose.js (诊断工具)
  ├─ README_FIX.md (完整指南)
  ├─ QUICK_START.md (快速参考)
  ├─ HMR_WEBSOCKET_FIX.md (技术细节)
  ├─ FIX_SUMMARY.txt (修复总结)
  └─ SOLUTION_MAP.txt (本文件)

╔══════════════════════════════════════════════════════════════════════════════╗
║                        常见问题速查                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Q: 修复后仍看到 WebSocket 错误？
  A: 这是正常的。浏览器会在初始化时尝试连接一次。
     只要没有持续错误就没问题。

  Q: 修改文件后页面没有刷新？
  A: ① 检查文件是否保存
     ② 检查是否在 projects 目录运行了 pnpm dev
     ③ 手动刷新浏览器 (F5)
     ④ 重启开发服务器 (Ctrl+C → pnpm dev)

  Q: 仍然看到 403 字体错误？
  A: 运行清理脚本:
     clean-dev.bat (Windows)
     ./clean-dev.sh (macOS/Linux)
     然后重启服务器

  Q: 内存占用过高？
  A: 这是正常的 (Next.js 16 + Turbopack)。
     关闭其他应用释放内存。

  Q: 怎样诊断问题？
  A: 运行: node diagnose.js
     会自动检查配置和提供建议

╔══════════════════════════════════════════════════════════════════════════════╗
║                        现在就开始吧！                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

  第 1 步：打开终端，进入 projects 目录
  $ cd projects

  第 2 步：清理缓存
  $ clean-dev.bat        (Windows)
  或
  $ ./clean-dev.sh       (macOS/Linux)

  第 3 步：启动开发服务器
  $ pnpm dev

  第 4 步：打开浏览器
  → http://10.75.31.37:5000

  第 5 步：享受稳定的开发体验！ 🎉

  需要帮助？
  → 查看 README_FIX.md (最详细)
  → 运行 node diagnose.js (自动诊断)
  → 查看浏览器控制台错误信息

╔══════════════════════════════════════════════════════════════════════════════╗

  修复完成！你现在拥有：
  ✓ 稳定的文件监听 (轮询)
  ✓ 正常的 HMR 功能
  ✓ 完整的诊断工具
  ✓ 详细的文档

  祝你开发顺利！🚀

╔══════════════════════════════════════════════════════════════════════════════╗
